events { worker_connections 1024; }

http {
  server {
    listen 80;

    proxy_set_header Origin $http_origin;
    proxy_set_header Access-Control-Allow-Origin *;
    proxy_set_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    proxy_set_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization';

    # Route requests to the frontend service (for URLs like http://localhost/)
    location / {
      proxy_pass http://frontend-service:5000;
    }

    # Route requests to the backend service (for URLs like http://localhost/api/)
    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://backend-service:8080;
    }
  }
}